#version 450

// Clustered light culling: z-sliced extension of tiled lighting.
// 32x32 pixel tiles x 4 depth slices = ~8160 clusters max.

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform FrameData {
    mat4 view; mat4 proj; mat4 invView; mat4 invProj;
    mat4 lightViewProj;
    vec4 directionalLight; vec4 ambientLight;
    vec4 shadowControls; vec4 shadowFiltering;
    vec4 contactShadowControls; vec4 contactShadowStabilityControls;
    vec4 ssaoControls; vec4 ssrControls; vec4 reflectionProbeControls;
    vec4 localReflectionProbePositionRadius; vec4 localReflectionProbeControls; vec4 localReflectionProbeColor;
    vec4 localReflectionProbeBoxExtentsProjection;
    vec4 reflectionProbePositionRadius[4];
    vec4 reflectionProbeControlsArray[4];
    vec4 reflectionProbeColorArray[4];
    vec4 reflectionProbeBoxExtentsProjectionArray[4];
    vec4 reflectionProbeBlendControls;
    vec4 heightFogControls; vec4 heightFogColor;
    vec4 postProcessControls; vec4 colorGradingControls; vec4 toneMappingControls;
    vec4 probeGridOriginSpacing;
    vec4 probeGridSizeBlend;
    vec4 autoExposureControls; vec4 sharpeningControls;
    vec4 colorGradingLutControls;
} frame;

struct LocalLightRecord { vec4 positionRadius; vec4 colorIntensity; vec4 directionType; vec4 parameters; };
struct LightTileRecord { uvec4 offsetCount; uvec4 overflowOffsetCount; };

layout(std430, set = 0, binding = 1) buffer LightData {
    vec4 directionalLight; vec4 ambientLight; vec4 lightCounts; vec4 tileInfo;
    LocalLightRecord localLights[256];
    LightTileRecord lightTiles[8192];
    uvec4 tileLightIndexGroups[32768];
    uint tileOverflowLightIndices[65536];
} lights;

layout(set = 0, binding = 3) buffer LightTileDiagnostics { uvec4 counters; uvec4 overflowCounters; } diagnostics;

const uint TILE_SIZE = 32;
const uint DEPTH_SLICES = 4;
const uint MAX_LIGHTS_PER_CLUSTER = 16;
const uint LPG = 4; // lights per uvec4 group

shared uint sharedLightIndices[256];
shared uint sharedLightCount;

vec2 ClusterDepthRange(uint slice) {
    float nearZ = 0.1, farZ = 512.0;
    float t0 = float(slice) / float(DEPTH_SLICES);
    float t1 = float(slice + 1u) / float(DEPTH_SLICES);
    return vec2(nearZ * pow(farZ / nearZ, t0), nearZ * pow(farZ / nearZ, t1));
}

bool LightIntersectsCluster(vec3 lp, float r, vec3 cmin, vec3 cmax) {
    vec3 closest = clamp(lp, cmin, cmax);
    return dot(lp - closest, lp - closest) <= r * r;
}

void main() {
    uint tileX = gl_WorkGroupID.x, tileY = gl_WorkGroupID.y, sliceZ = gl_WorkGroupID.z;
    uint tileCols = gl_NumWorkGroups.x, tileRows = gl_NumWorkGroups.y;
    uint clusterIdx = sliceZ * tileCols * tileRows + tileY * tileCols + tileX;
    uint localIdx = gl_LocalInvocationIndex;
    if (clusterIdx >= 8192u) return;

    if (localIdx == 0u) sharedLightCount = 0u;
    barrier();

    vec2 depthRange = ClusterDepthRange(sliceZ);
    float nz = depthRange.x, fz = depthRange.y;
    float invP00 = frame.invProj[0][0], invP11 = frame.invProj[1][1];

    vec2 ndc0 = vec2(float(tileX * TILE_SIZE) / float(tileCols * TILE_SIZE) * 2.0 - 1.0,
                     float(tileY * TILE_SIZE) / float(tileRows * TILE_SIZE) * 2.0 - 1.0);
    vec2 ndc1 = vec2(float((tileX + 1u) * TILE_SIZE) / float(tileCols * TILE_SIZE) * 2.0 - 1.0,
                     float((tileY + 1u) * TILE_SIZE) / float(tileRows * TILE_SIZE) * 2.0 - 1.0);

    vec3 cMin = vec3(ndc0.x * nz / invP00, ndc0.y * nz / invP11, nz);
    vec3 cMax = vec3(ndc1.x * fz / invP00, ndc1.y * fz / invP11, fz);
    vec3 tMin = min(cMin, cMax), tMax = max(cMin, cMax);

    uint lightCount = clamp(uint(lights.lightCounts.x + 0.5), 0u, 256u);
    uint groups = (lightCount + LPG - 1u) / LPG;

    for (uint g = localIdx; g < groups; g += 64u) {
        uint base = g * LPG;
        for (uint i = 0u; i < LPG && (base + i) < lightCount; ++i) {
            LocalLightRecord light = lights.localLights[base + i];
            vec3 lp = (frame.view * vec4(light.positionRadius.xyz, 1.0)).xyz;
            if (LightIntersectsCluster(lp, light.positionRadius.w, tMin, tMax)) {
                uint slot = atomicAdd(sharedLightCount, 1u);
                if (slot < 256u) sharedLightIndices[slot] = base + i;
            }
        }
    }
    barrier();

    uint count = min(sharedLightCount, MAX_LIGHTS_PER_CLUSTER);
    if (localIdx == 0u && sharedLightCount > MAX_LIGHTS_PER_CLUSTER)
        atomicAdd(diagnostics.overflowCounters.x, 1u);

    uint baseGroup = clusterIdx * (MAX_LIGHTS_PER_CLUSTER / LPG);
    for (uint i = localIdx; i < count; i += 64u) {
        uint g = i / LPG, comp = i % LPG;
        if (comp == 0u) lights.tileLightIndexGroups[baseGroup + g] = uvec4(0u);
        lights.tileLightIndexGroups[baseGroup + g][comp] = sharedLightIndices[i];
    }

    if (localIdx == 0u) {
        lights.lightTiles[clusterIdx].offsetCount = uvec4(count, 0u, MAX_LIGHTS_PER_CLUSTER, DEPTH_SLICES);
        lights.lightTiles[clusterIdx].overflowOffsetCount = uvec4(
            sharedLightCount > MAX_LIGHTS_PER_CLUSTER ? sharedLightCount - MAX_LIGHTS_PER_CLUSTER : 0u, 0u, 0u, 0u);
        atomicAdd(diagnostics.counters.x, count);
    }
}
