#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform FrameData {
    mat4 view;
    mat4 proj;
    mat4 invView;
    mat4 invProj;
    mat4 lightViewProj;
    vec4 directionalLight;
    vec4 ambientLight;
    vec4 shadowControls;
    vec4 shadowFiltering;
    vec4 contactShadowControls;
    vec4 contactShadowStabilityControls;
    vec4 ssaoControls;
    vec4 ssrControls;
    vec4 reflectionProbeControls;
    vec4 localReflectionProbePositionRadius;
    vec4 localReflectionProbeControls;
    vec4 localReflectionProbeColor;
    vec4 localReflectionProbeBoxExtentsProjection;
    vec4 reflectionProbePositionRadius[4];
    vec4 reflectionProbeControlsArray[4];
    vec4 reflectionProbeColorArray[4];
    vec4 reflectionProbeBoxExtentsProjectionArray[4];
    vec4 reflectionProbeBlendControls;
    vec4 heightFogControls;
    vec4 heightFogColor;
    vec4 postProcessControls;
    vec4 colorGradingControls;
    vec4 toneMappingControls;
    vec4 probeGridOriginSpacing;
    vec4 probeGridSizeBlend;
    vec4 autoExposureControls;
    vec4 sharpeningControls;
    vec4 colorGradingLutControls;
    vec4 debugControls;
    vec4 reflectionProbeDiffuseLobes[24];
    mat4 previousView;
    mat4 previousProj;
    vec4 temporalJitter;
    vec4 temporalControls;
    vec4 temporalResolveControls;
    vec4 temporalRejectionControls;
    vec4 environmentControls;
    vec4 reflectionProbeMipControls[4];
} frame;

layout(set = 1, binding = 0) uniform sampler2D sceneDepth;
layout(set = 1, binding = 1) uniform sampler2D normalRoughness;
layout(set = 1, binding = 2) uniform sampler2D albedoBuffer;
layout(set = 1, binding = 3) uniform sampler2D materialBuffer;
layout(set = 1, binding = 4) uniform sampler2D emissiveBuffer;
layout(set = 1, binding = 5) uniform sampler2D velocityBuffer;
layout(set = 1, binding = 6) uniform sampler2D depthPyramid;
layout(set = 1, binding = 7) uniform sampler2D currentHdrSceneColor;
layout(set = 1, binding = 8) uniform sampler2D rawInput;
layout(set = 1, binding = 9) uniform sampler2D historyColorInput;
layout(set = 1, binding = 10) uniform sampler2D historyMetadataInput;
layout(rgba16f, set = 1, binding = 11) uniform image2D rawOutput;
layout(rgba16f, set = 1, binding = 12) uniform image2D historyColorOutput;
layout(rgba16f, set = 1, binding = 13) uniform image2D historyMetadataOutput;
layout(set = 1, binding = 14) uniform sampler2D currentHistoryColorInput;

vec2 OctEncode(vec3 value) {
    value /= max(abs(value.x) + abs(value.y) + abs(value.z), 0.000001);
    vec2 encoded = value.xy;
    if (value.z < 0.0) {
        encoded = (1.0 - abs(encoded.yx)) * sign(encoded.xy);
    }
    return encoded;
}

vec3 OctDecode(vec2 encoded) {
    vec3 value = vec3(encoded, 1.0 - abs(encoded.x) - abs(encoded.y));
    if (value.z < 0.0) {
        value.xy = (1.0 - abs(value.yx)) * sign(value.xy);
    }
    return normalize(value);
}

vec3 ReconstructViewPosition(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 position = frame.invProj * clip;
    return position.xyz / max(abs(position.w), 0.000001);
}

vec3 ReconstructWorldPosition(vec2 uv, float depth) {
    return (frame.invView * vec4(ReconstructViewPosition(uv, depth), 1.0)).xyz;
}

float PreviousViewDepthForCurrentPixel(vec2 uv, float depth) {
    vec3 worldPosition = ReconstructWorldPosition(uv, depth);
    vec3 previousViewPosition =
        (frame.previousView * vec4(worldPosition, 1.0)).xyz;
    return abs(previousViewPosition.z);
}

vec3 RgbToYCoCg(vec3 color) {
    return vec3(
        dot(color, vec3(0.25, 0.50, 0.25)),
        dot(color, vec3(0.50, 0.00, -0.50)),
        dot(color, vec3(-0.25, 0.50, -0.25))
    );
}

vec3 YCoCgToRgb(vec3 color) {
    float temporary = color.x - color.z;
    return vec3(temporary + color.y, color.x + color.z, temporary - color.y);
}

bool CurrentHdrSourceEnabled() {
    float encoded = floor(abs(frame.ssrControls.w) / 2048.0);
    return mod(encoded, 2.0) > 0.5;
}

bool CurrentHdrRadianceFilterEnabled() {
    float encoded = floor(abs(frame.ssrControls.w) / 4096.0);
    return mod(encoded, 2.0) > 0.5;
}

bool TemporalHistoryLockEnabled() {
    float encoded = floor(abs(frame.ssrControls.w) / 32768.0);
    return mod(encoded, 2.0) > 0.5;
}

bool TemporalMissHistoryRejectEnabled() {
    float encoded = floor(abs(frame.ssrControls.w) / 65536.0);
    return mod(encoded, 2.0) > 0.5;
}

float CurrentHdrRadianceTrust(float traceConfidence) {
    float confidence = clamp(traceConfidence, 0.0, 1.0);
    // Current HDR is a high-detail radiance source, so low-confidence SSR
    // hits should fade back to probe/IBL instead of seeding bright fragments.
    if (confidence < 0.45) {
        return 0.0;
    }
    return smoothstep(0.45, 0.85, confidence);
}

vec3 SampleCurrentHitRadiance(vec2 hitUv, float roughness) {
    ivec2 sceneExtent = textureSize(currentHdrSceneColor, 0);
    ivec2 safeExtent = max(sceneExtent, ivec2(1));
    vec2 texelSize = 1.0 / vec2(safeExtent);
    if (any(lessThanEqual(hitUv, vec2(texelSize))) ||
        any(greaterThanEqual(hitUv, vec2(1.0) - texelSize))) {
        return vec3(0.0);
    }

    float mipCount = float(max(textureQueryLevels(currentHdrSceneColor), 1));
    float maxMip = max(mipCount - 1.0, 0.0);
    float lod = clamp(roughness * roughness * maxMip, 0.0, maxMip);
    vec3 centerColor = textureLod(currentHdrSceneColor, hitUv, lod).rgb;
    if (!CurrentHdrRadianceFilterEnabled()) {
        return clamp(centerColor, vec3(0.0), vec3(64.0));
    }

    // Keep the footprint tight so bright neighboring fixtures do not leak
    // into glossy hits as the camera moves.
    vec2 filterScale = mix(vec2(0.5), vec2(1.0), clamp(roughness * roughness, 0.0, 1.0));
    vec2 filterTexel = texelSize * filterScale;
    const vec2 offsets[5] = vec2[](
        vec2(0.0, 0.0),
        vec2(1.0, 0.0),
        vec2(-1.0, 0.0),
        vec2(0.0, 1.0),
        vec2(0.0, -1.0)
    );
    const float weights[5] = float[](
        4.0,
        1.0, 1.0, 1.0, 1.0
    );
    vec3 weightedSum = centerColor * weights[0];
    vec3 minColor = RgbToYCoCg(centerColor);
    vec3 maxColor = minColor;
    float weightSum = weights[0];
    for (int index = 1; index < 5; ++index) {
        vec2 sampleUv = clamp(
            hitUv + offsets[index] * filterTexel,
            texelSize,
            vec2(1.0) - texelSize
        );
        vec3 sampleColor = textureLod(currentHdrSceneColor, sampleUv, lod).rgb;
        vec3 sampleYCoCg = RgbToYCoCg(sampleColor);
        weightedSum += sampleColor * weights[index];
        weightSum += weights[index];
        minColor = min(minColor, sampleYCoCg);
        maxColor = max(maxColor, sampleYCoCg);
    }

    vec3 resolved = weightedSum / max(weightSum, 0.0001);
    if (CurrentHdrRadianceFilterEnabled()) {
        vec3 resolvedYCoCg = RgbToYCoCg(resolved);
        vec3 expansion = max((maxColor - minColor) * 0.12, vec3(0.01, 0.005, 0.005));
        resolvedYCoCg = clamp(resolvedYCoCg, minColor - expansion, maxColor + expansion);
        resolved = YCoCgToRgb(resolvedYCoCg);
    }
    return clamp(resolved, vec3(0.0), vec3(64.0));
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(historyColorOutput);
    if (any(greaterThanEqual(pixel, extent))) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(extent);
    vec2 texelSize = 1.0 / vec2(extent);
    float depth = texelFetch(sceneDepth, pixel, 0).r;
    vec4 normalSample = texelFetch(normalRoughness, pixel, 0);
    vec3 normal = normalize(normalSample.xyz * 2.0 - 1.0);
    float roughness = clamp(normalSample.w, 0.0, 1.0);
    float viewDepth = depth > 0.0 && depth < 0.999999
        ? abs(ReconstructViewPosition(uv, depth).z)
        : 0.0;
    float previousViewDepth = depth > 0.0 && depth < 0.999999
        ? PreviousViewDepthForCurrentPixel(uv, depth)
        : 0.0;
    vec2 encodedNormal = OctEncode(normal);

    vec4 rawTrace = texelFetch(rawInput, pixel, 0);
    bool currentSceneColorEnabled = CurrentHdrSourceEnabled();
    float traceConfidence = clamp(rawTrace.a, 0.0, 1.0);
    float currentConfidence = currentSceneColorEnabled
        ? CurrentHdrRadianceTrust(traceConfidence)
        : 0.0;
    vec2 hitUv = rawTrace.xy;
    bool hitUvInBounds = all(greaterThan(hitUv, vec2(texelSize))) &&
        all(lessThan(hitUv, vec2(1.0) - texelSize));
    vec3 currentRadiance = hitUvInBounds && currentConfidence > 0.0001
        ? SampleCurrentHitRadiance(hitUv, roughness)
        : vec3(0.0);
    vec4 current = vec4(currentRadiance, currentConfidence);
    vec2 velocity = texelFetch(velocityBuffer, pixel, 0).rg;
    vec2 historyUv = uv - velocity;
    bool historyInBounds = all(greaterThan(historyUv, vec2(texelSize))) &&
        all(lessThan(historyUv, vec2(1.0) - texelSize));
    vec4 history = historyInBounds
        ? texture(historyColorInput, historyUv)
        : vec4(0.0);
    vec4 historyMetadata = historyInBounds
        ? texture(historyMetadataInput, historyUv)
        : vec4(0.0);

    float depthTolerance = max(0.025, previousViewDepth * 0.0125);
    float depthConfidence = historyMetadata.x > 0.0
        ? 1.0 - smoothstep(
            depthTolerance,
            depthTolerance * 2.5,
            abs(historyMetadata.x - previousViewDepth)
        )
        : 0.0;
    vec3 historyNormal = OctDecode(historyMetadata.yz);
    float normalConfidence = smoothstep(0.82, 0.96, dot(normal, historyNormal));
    float roughnessConfidence = 1.0 - smoothstep(
        0.08,
        0.22,
        abs(historyMetadata.w - roughness)
    );
    float motionPixels = length(velocity * vec2(extent));
    float motionConfidence = 1.0 - smoothstep(1.0, 24.0, motionPixels);
    float currentHitValid = step(0.0001, currentConfidence);
    float historyValidity = float(historyInBounds) * depthConfidence *
        normalConfidence * roughnessConfidence * step(0.0001, history.a) *
        float(currentSceneColorEnabled);

    vec3 neighborhoodMin = vec3(1e20);
    vec3 neighborhoodMax = vec3(-1e20);
    vec3 neighborhoodMean = vec3(0.0);
    float neighborhoodWeight = 0.0;
    for (int y = -1; y <= 1; ++y) {
        for (int x = -1; x <= 1; ++x) {
            ivec2 samplePixel = clamp(pixel + ivec2(x, y), ivec2(0), extent - 1);
            vec4 sampleValue = texelFetch(rawInput, samplePixel, 0);
            if (sampleValue.a <= 0.0001) {
                continue;
            }
            vec3 ycocg = RgbToYCoCg(sampleValue.rgb);
            neighborhoodMin = min(neighborhoodMin, ycocg);
            neighborhoodMax = max(neighborhoodMax, ycocg);
            neighborhoodMean += ycocg * sampleValue.a;
            neighborhoodWeight += sampleValue.a;
        }
    }

    bool neighborhoodValid = neighborhoodWeight > 0.0001;
    if (neighborhoodValid) {
        neighborhoodMean /= neighborhoodWeight;
        vec3 extentExpansion = max(
            (neighborhoodMax - neighborhoodMin) * 0.10,
            vec3(0.01, 0.005, 0.005)
        );
        vec3 historyYCoCg = RgbToYCoCg(history.rgb);
        history.rgb = YCoCgToRgb(clamp(
            historyYCoCg,
            neighborhoodMin - extentExpansion,
            neighborhoodMax + extentExpansion
        ));
    } else {
        historyValidity *= 0.65;
    }
    vec3 currentYCoCg = RgbToYCoCg(current.rgb);
    vec3 historyYCoCg = RgbToYCoCg(history.rgb);
    float currentHistoryDelta = length(currentYCoCg - historyYCoCg);
    float currentHistoryAgreement = 1.0 - smoothstep(0.05, 0.20, currentHistoryDelta);
    float historyPersistence = TemporalHistoryLockEnabled()
        ? mix(0.65, 0.94, motionConfidence)
        : 0.0;
    float historyLock = TemporalHistoryLockEnabled()
        ? max(history.a * historyPersistence, historyValidity)
        : historyValidity;
    if (TemporalMissHistoryRejectEnabled() && currentHitValid < 0.5) {
        // When the current trace misses, stale history should fall away faster
        // if the reprojected sample is weak or the receiver is moving.
        float missHistoryReject = mix(0.18, 0.72, historyValidity) *
            mix(0.25, 1.0, motionConfidence);
        historyLock *= missHistoryReject;
    }

    // Keep a validated history sample for a short grace period when the
    // current SSR ray misses. Hi-Z crossings can toggle at grazing angles;
    // rejecting history immediately turns that toggle into visible flicker.
    // Miss history decays every frame and is reduced under larger motion.
    float hitHistoryWeight = TemporalHistoryLockEnabled()
        ? mix(0.08, 0.28, motionConfidence) *
            mix(0.50, 1.0, currentHistoryAgreement)
        : mix(0.20, 0.55, motionConfidence);
    float missHistoryWeight = TemporalHistoryLockEnabled()
        ? mix(0.30, 0.60, motionConfidence)
        : mix(0.20, 0.55, motionConfidence);
    float historyWeight = historyLock *
        mix(
            missHistoryWeight,
            hitHistoryWeight,
            motionConfidence
        ) *
        mix(missHistoryWeight, 1.0, currentHitValid);
    float currentWeight = currentConfidence > 0.0001
        ? max(
            currentConfidence * currentConfidence,
            currentConfidence * 0.45 * currentHistoryAgreement
        )
        : 0.0;
    float totalWeight = currentWeight + historyWeight;
    vec3 resolved = totalWeight > 0.0001
        ? (current.rgb * currentWeight + history.rgb * historyWeight) /
            totalWeight
        : vec3(0.0);
    float resolvedConfidence = currentHitValid > 0.5
        ? clamp(max(currentConfidence, historyLock), 0.0, 1.0)
        : clamp(historyLock, 0.0, 1.0);
    if (viewDepth <= 0.0 || roughness >= 0.98) {
        resolved = vec3(0.0);
        resolvedConfidence = 0.0;
    }

    imageStore(
        historyColorOutput,
        pixel,
        vec4(clamp(resolved, vec3(0.0), vec3(64.0)), resolvedConfidence)
    );
    imageStore(
        historyMetadataOutput,
        pixel,
        vec4(viewDepth, encodedNormal, roughness)
    );
}
