#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0) uniform FrameData {
    mat4 view;
    mat4 proj;
    mat4 invView;
    mat4 invProj;
    mat4 lightViewProj;
    vec4 directionalLight;
    vec4 ambientLight;
    vec4 shadowControls;
    vec4 shadowFiltering;
    vec4 contactShadowControls;
    vec4 contactShadowStabilityControls;
    vec4 ssaoControls;
    vec4 ssrControls;
    vec4 reflectionProbeControls;
    vec4 localReflectionProbePositionRadius;
    vec4 localReflectionProbeControls;
    vec4 localReflectionProbeColor;
    vec4 localReflectionProbeBoxExtentsProjection;
    vec4 reflectionProbePositionRadius[4];
    vec4 reflectionProbeControlsArray[4];
    vec4 reflectionProbeColorArray[4];
    vec4 reflectionProbeBoxExtentsProjectionArray[4];
    vec4 reflectionProbeBlendControls;
    vec4 heightFogControls;
    vec4 heightFogColor;
    vec4 postProcessControls;
    vec4 colorGradingControls;
    vec4 toneMappingControls;
    vec4 probeGridOriginSpacing;
    vec4 probeGridSizeBlend;
    vec4 autoExposureControls;
    vec4 sharpeningControls;
    vec4 colorGradingLutControls;
    vec4 debugControls;
    vec4 reflectionProbeDiffuseLobes[24];
    mat4 previousView;
    mat4 previousProj;
    vec4 temporalJitter;
    vec4 temporalControls;
    vec4 temporalResolveControls;
    vec4 temporalRejectionControls;
    vec4 environmentControls;
    vec4 reflectionProbeMipControls[4];
} frame;

layout(set = 1, binding = 0) uniform sampler2D sceneDepth;
layout(set = 1, binding = 1) uniform sampler2D normalRoughness;
layout(set = 1, binding = 2) uniform sampler2D albedoBuffer;
layout(set = 1, binding = 3) uniform sampler2D materialBuffer;
layout(set = 1, binding = 4) uniform sampler2D emissiveBuffer;
layout(set = 1, binding = 5) uniform sampler2D velocityBuffer;
layout(set = 1, binding = 6) uniform sampler2D depthPyramid;
layout(set = 1, binding = 8) uniform sampler2D rawInput;
layout(set = 1, binding = 9) uniform sampler2D historyColorInput;
layout(set = 1, binding = 10) uniform sampler2D historyMetadataInput;
layout(rgba16f, set = 1, binding = 11) uniform image2D rawOutput;
layout(rgba16f, set = 1, binding = 12) uniform image2D historyColorOutput;
layout(rgba16f, set = 1, binding = 13) uniform image2D historyMetadataOutput;
layout(set = 1, binding = 14) uniform sampler2D currentHistoryColorInput;

struct TraceSample {
    vec2 uv;
    vec3 rayView;
    vec3 sceneView;
    float depthDelta;
    bool valid;
};

struct TraceResult {
    vec2 hitUv;
    float confidence;
};

float TraceControl() {
    return mod(floor(abs(frame.ssrControls.w)), 128.0);
}

int TraceStepCount() {
    return clamp(int(mod(floor(abs(frame.ssrControls.w)), 64.0) + 0.5), 0, 32);
}

bool HitValidationEnabled() {
    float encoded = floor(abs(frame.ssrControls.w) / 256.0);
    return mod(encoded, 2.0) > 0.5;
}

ivec2 NearestTexel(vec2 uv) {
    ivec2 extent = textureSize(sceneDepth, 0);
    return clamp(ivec2(uv * vec2(extent)), ivec2(0), extent - ivec2(1));
}

float FetchDepth(vec2 uv) {
    return texelFetch(sceneDepth, NearestTexel(uv), 0).r;
}

vec4 FetchNormalRoughness(vec2 uv) {
    return texelFetch(normalRoughness, NearestTexel(uv), 0);
}

vec3 ReconstructViewPosition(vec2 uv, float depth) {
    vec4 clip = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 viewPosition = frame.invProj * clip;
    return viewPosition.xyz / max(abs(viewPosition.w), 0.000001);
}

float SignedDepthConfidence(float depthDelta, float thickness) {
    float safeThickness = max(thickness, 0.0001);
    float frontError = max(depthDelta, 0.0);
    float behindError = max(-depthDelta, 0.0);
    float frontConfidence = 1.0 - smoothstep(
        safeThickness * 0.5,
        safeThickness,
        frontError
    );
    float behindConfidence = 1.0 - smoothstep(
        safeThickness,
        safeThickness * 2.0,
        behindError
    );
    return frontConfidence * behindConfidence;
}

float SurfaceFootprintConfidence(
    vec2 uv,
    vec3 centerView,
    vec3 centerNormalView,
    float thickness,
    vec2 texelSize,
    float lowThreshold,
    float highThreshold
) {
    const vec2 offsets[8] = vec2[](
        vec2(1.0, 0.0),
        vec2(-1.0, 0.0),
        vec2(0.0, 1.0),
        vec2(0.0, -1.0),
        vec2(1.0, 1.0),
        vec2(-1.0, 1.0),
        vec2(1.0, -1.0),
        vec2(-1.0, -1.0)
    );
    float stableWeight = 1.0;
    const float totalWeight = 9.0;
    float planeTolerance = max(thickness * 1.5, abs(centerView.z) * 0.0015);
    for (int index = 0; index < 8; ++index) {
        vec2 sampleUv = uv + offsets[index] * texelSize;
        if (any(lessThanEqual(sampleUv, vec2(0.0))) ||
            any(greaterThanEqual(sampleUv, vec2(1.0)))) {
            continue;
        }
        float sampleDepth = FetchDepth(sampleUv);
        if (sampleDepth <= 0.0 || sampleDepth >= 0.999999 ||
            texelFetch(albedoBuffer, NearestTexel(sampleUv), 0).a <= 0.001) {
            continue;
        }
        vec3 sampleView = ReconstructViewPosition(sampleUv, sampleDepth);
        vec3 sampleNormal = normalize(FetchNormalRoughness(sampleUv).xyz * 2.0 - 1.0);
        vec3 sampleNormalView = normalize((frame.view * vec4(sampleNormal, 0.0)).xyz);
        float planeSeparation = abs(dot(
            sampleView - centerView,
            centerNormalView
        ));
        float planeConfidence = 1.0 - smoothstep(
            planeTolerance,
            planeTolerance * 2.5,
            planeSeparation
        );
        float normalConfidence = smoothstep(
            0.45,
            0.90,
            dot(centerNormalView, sampleNormalView)
        );
        stableWeight += planeConfidence * normalConfidence;
    }
    return smoothstep(lowThreshold, highThreshold, stableWeight / totalWeight);
}

TraceSample EvaluateSample(
    vec3 screenOrigin,
    vec3 screenDirection,
    float t,
    vec2 texelSize
) {
    TraceSample traceSample;
    traceSample.uv = vec2(0.0);
    traceSample.rayView = vec3(0.0);
    traceSample.sceneView = vec3(0.0);
    traceSample.depthDelta = 0.0;
    traceSample.valid = false;
    vec3 screenPoint = screenOrigin + screenDirection * t;
    if (screenPoint.x <= texelSize.x ||
        screenPoint.x >= 1.0 - texelSize.x ||
        screenPoint.y <= texelSize.y ||
        screenPoint.y >= 1.0 - texelSize.y ||
        screenPoint.z <= 0.0 || screenPoint.z >= 1.0) {
        return traceSample;
    }
    float depth = FetchDepth(screenPoint.xy);
    if (depth <= 0.0 || depth >= 0.999999) {
        return traceSample;
    }
    traceSample.uv = screenPoint.xy;
    traceSample.rayView = ReconstructViewPosition(screenPoint.xy, screenPoint.z);
    traceSample.sceneView = ReconstructViewPosition(screenPoint.xy, depth);
    traceSample.depthDelta = traceSample.rayView.z - traceSample.sceneView.z;
    traceSample.valid = true;
    return traceSample;
}

float RayExitT(vec3 origin, vec3 direction) {
    float exitT = 1.0;
    for (int axis = 0; axis < 3; ++axis) {
        float component = direction[axis];
        if (abs(component) <= 0.000001) {
            continue;
        }
        float boundary = component > 0.0 ? 0.999999 : 0.000001;
        float axisT = (boundary - origin[axis]) / component;
        if (axisT > 0.0) {
            exitT = min(exitT, axisT);
        }
    }
    return max(exitT, 0.0);
}

float NextCellBoundaryT(vec2 uv, vec2 direction, ivec2 cellCount) {
    vec2 cells = vec2(max(cellCount, ivec2(1)));
    vec2 cell = floor(clamp(uv, vec2(0.0), vec2(0.999999)) * cells);
    vec2 boundaryUv = (cell + step(vec2(0.0), direction)) / cells;
    vec2 delta = boundaryUv - uv;
    vec2 t = vec2(1e20);
    if (abs(direction.x) > 0.000001) {
        t.x = delta.x / direction.x;
    }
    if (abs(direction.y) > 0.000001) {
        t.y = delta.y / direction.y;
    }
    if (t.x <= 0.000001) {
        t.x = 1e20;
    }
    if (t.y <= 0.000001) {
        t.y = 1e20;
    }
    return min(t.x, t.y);
}

TraceResult TraceReflection(vec2 uv, float depth, vec3 normal, float roughness) {
    TraceResult result;
    result.hitUv = uv;
    result.confidence = 0.0;
    float strength = clamp(frame.ssrControls.x, 0.0, 1.0);
    float rayLength = clamp(frame.ssrControls.y, 0.0, 64.0);
    float thickness = clamp(frame.ssrControls.z, 0.0001, 0.5);
    int stepCount = TraceStepCount();
    if (strength <= 0.0001 || rayLength <= 0.0001 || stepCount <= 0 ||
        depth <= 0.0 || depth >= 0.999999 || roughness >= 0.95) {
        return result;
    }

    vec3 viewPosition = ReconstructViewPosition(uv, depth);
    vec3 viewNormal = normalize((frame.view * vec4(normal, 0.0)).xyz);
    vec3 viewDirection = normalize(viewPosition);
    vec3 reflectionDirection = normalize(reflect(viewDirection, viewNormal));
    float receiverFacing = smoothstep(
        0.06,
        0.30,
        max(dot(-viewDirection, viewNormal), 0.0)
    );
    if (reflectionDirection.z >= -0.0001 || receiverFacing <= 0.0001) {
        return result;
    }

    vec4 endClip = frame.proj * vec4(
        viewPosition + reflectionDirection * rayLength,
        1.0
    );
    if (abs(endClip.w) <= 0.000001) {
        return result;
    }
    vec3 endNdc = endClip.xyz / endClip.w;
    vec3 screenOrigin = vec3(uv, depth);
    vec3 screenEnd = vec3(endNdc.xy * 0.5 + 0.5, endNdc.z);
    vec3 screenDirection = screenEnd - screenOrigin;
    vec2 extent = vec2(textureSize(sceneDepth, 0));
    vec2 texelSize = 1.0 / extent;
    float projectedLengthPixels = length(screenDirection.xy * extent);
    if (projectedLengthPixels <= 0.5) {
        return result;
    }

    int maxMip = max(textureQueryLevels(depthPyramid) - 1, 0);
    int mip = min(2, maxMip);
    float maximumT = RayExitT(screenOrigin, screenDirection);
    float currentT = min(
        max(mix(6.0, 2.0, receiverFacing) / projectedLengthPixels, 0.0005),
        maximumT
    );
    float previousFrontT = 0.0;
    bool hasFrontSample = false;

    for (int iteration = 0; iteration < 32; ++iteration) {
        if (iteration >= stepCount || currentT >= maximumT) {
            break;
        }
        vec3 screenPoint = screenOrigin + screenDirection * currentT;
        if (screenPoint.x <= texelSize.x ||
            screenPoint.x >= 1.0 - texelSize.x ||
            screenPoint.y <= texelSize.y ||
            screenPoint.y >= 1.0 - texelSize.y ||
            screenPoint.z <= 0.0 || screenPoint.z >= 1.0) {
            break;
        }

        ivec2 mipSize = textureSize(depthPyramid, mip);
        ivec2 mipPixel = clamp(
            ivec2(screenPoint.xy * vec2(mipSize)),
            ivec2(0),
            mipSize - ivec2(1)
        );
        float nearestDepth = texelFetch(depthPyramid, mipPixel, mip).r;
        bool empty = nearestDepth <= 0.0 || nearestDepth >= 0.999999;
        vec3 rayView = ReconstructViewPosition(screenPoint.xy, screenPoint.z);
        float adaptiveThickness = max(thickness, abs(rayView.z) * 0.006);
        float depthDelta = 1e20;
        if (!empty) {
            vec3 sceneView = ReconstructViewPosition(screenPoint.xy, nearestDepth);
            depthDelta = rayView.z - sceneView.z;
        }
        if (empty || depthDelta > adaptiveThickness) {
            previousFrontT = currentT;
            hasFrontSample = true;
            float advance = NextCellBoundaryT(
                screenPoint.xy,
                screenDirection.xy,
                textureSize(depthPyramid, mip)
            );
            if (advance >= 1e19) {
                break;
            }
            currentT += advance + max(0.25 / projectedLengthPixels, 0.00001);
            mip = min(mip + 1, maxMip);
            continue;
        }
        if (mip > 0) {
            --mip;
            continue;
        }
        if (!hasFrontSample) {
            currentT += max(1.0 / projectedLengthPixels, 0.00005);
            continue;
        }

        float lowerT = previousFrontT;
        float upperT = currentT;
        TraceSample hit = EvaluateSample(
            screenOrigin,
            screenDirection,
            upperT,
            texelSize
        );
        for (int refine = 0; refine < 4; ++refine) {
            float middleT = 0.5 * (lowerT + upperT);
            TraceSample middle = EvaluateSample(
                screenOrigin,
                screenDirection,
                middleT,
                texelSize
            );
            if (!middle.valid) {
                lowerT = middleT;
                continue;
            }
            float middleThickness = max(thickness, abs(middle.rayView.z) * 0.006);
            if (middle.depthDelta > middleThickness) {
                lowerT = middleT;
            } else {
                upperT = middleT;
                hit = middle;
            }
        }
        if (!hit.valid) {
            break;
        }

        float hitThickness = max(thickness, abs(hit.rayView.z) * 0.006);
        float confidence = 1.0 - smoothstep(
            hitThickness,
            hitThickness * 2.5,
            abs(hit.depthDelta)
        );
        vec2 edgePixels = min(hit.uv, 1.0 - hit.uv) * extent;
        confidence *= smoothstep(0.0, 24.0, min(edgePixels.x, edgePixels.y));
        confidence *= 1.0 - smoothstep(0.45, 1.0, upperT);
        confidence *= 1.0 - smoothstep(0.45, 0.95, roughness);
        confidence *= receiverFacing * strength;

        if (HitValidationEnabled()) {
            vec3 hitNormal = normalize(FetchNormalRoughness(hit.uv).xyz * 2.0 - 1.0);
            vec3 hitNormalView = normalize((frame.view * vec4(hitNormal, 0.0)).xyz);
            float hitFacing = smoothstep(
                0.05,
                0.25,
                dot(hitNormalView, -reflectionDirection)
            );
            float hitFootprint = SurfaceFootprintConfidence(
                hit.uv,
                hit.sceneView,
                hitNormalView,
                hitThickness,
                texelSize,
                0.55,
                0.95
            );
            float receiverFootprint = SurfaceFootprintConfidence(
                uv,
                viewPosition,
                viewNormal,
                hitThickness,
                texelSize,
                0.75,
                0.98
            );
            float travelPixels = length((hit.uv - uv) * extent);
            float minimumTravel = mix(6.0, 2.0, receiverFacing);
            float travelConfidence = smoothstep(
                minimumTravel,
                minimumTravel + 2.0,
                travelPixels
            );
            confidence *= hitFacing * hitFootprint * receiverFootprint *
                SignedDepthConfidence(hit.depthDelta, hitThickness) *
                travelConfidence;
        }
        result.hitUv = hit.uv;
        result.confidence = clamp(confidence, 0.0, 1.0);
        break;
    }
    return result;
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    ivec2 extent = imageSize(rawOutput);
    if (any(greaterThanEqual(pixel, extent))) {
        return;
    }
    vec2 uv = (vec2(pixel) + 0.5) / vec2(extent);
    float depth = texelFetch(sceneDepth, pixel, 0).r;
    vec4 normalSample = texelFetch(normalRoughness, pixel, 0);
    vec3 normal = normalize(normalSample.xyz * 2.0 - 1.0);
    TraceResult trace = TraceReflection(uv, depth, normal, normalSample.w);
    // Trace runs before Deferred. Store only the hit location and confidence;
    // radiance is resolved later from the current frame HDR scene color.
    float hitValid = trace.confidence > 0.0001 ? 1.0 : 0.0;
    imageStore(
        rawOutput,
        pixel,
        vec4(trace.hitUv, hitValid, trace.confidence)
    );
}
